//Make sure the selection mode is set to object, and store the name of the object in a variable.
    selectMode -object;
    $OriginalItem = `ls -sl`;
//Duplicate the object and store its name in a variable.
    duplicate -rr;
    $DuplicatedItem = `ls -sl`;
//Select both the original and the duplicate object and apply a blendshape.
    select -r $OriginalItem ;
    select -add $DuplicatedItem ;
    blendShape -frontOfChain;
//Select the duplicate and extrude it along its normals.
    select -r $DuplicatedItem ;
    selectMode -component ;
    SelectAll;
    { string $selection[] = `ls -fl -sl`;
    polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 0.5 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0.005 -thickness 0.3 -smoothingAngle 30 $selection;
    }
//Reverse normals
    polyNormal -normalMode 0;
//Apply material
    sets -e -forceElement blinn4SG;
//Clear selection
    selectMode -object;
    select -cl  ;